{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "lldb compile",
            "type": "shell",
            "command": "clang++",
            "args": [
                "-std=c++11",
                "-stdlib=libc++",
                "annoy/examples/precision_test.cpp",
                "-o",
                "a.out",
                "--debug"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}
